<?php

return [
    'Id'                 => 'ID',
    'Order_no'           => '订单编号',
    'Order_type'         => '订单类型',
    'User_id'            => '会员ID',
    'Goods_id'           => '商品ID',
    'Address_id'         => '收货地址ID',
    'Coupon_id'          => '优惠券ID',
    'Goods_name'         => '商品名称',
    'Status'             => '订单状态',
    'Goods_count'        => '商品数量',
    'Goods_price'        => '商品单价',
    'Goods_prices'       => '商品总价',
    'Coupon_state'       => '是否使用优惠券',
    'Order_amount_total' => '实际付款金额',
    'Logistics_fee'      => '运费金额',
    'Pay_channel'        => '支付方式',
    'Out_trade_no'       => '三方支付单号',
    'Remark'             => '订单备注',
    'Pay_time'           => '付款时间',
    'Delivery_time'      => '发货时间',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'User.username'      => '下单用户',
    'Address.city'       => '省市区',
    'Address.remark'     => '详细地址',
    'Status 1'           => '待付款',
    'Status 2'           => '待核销',
    'Status 3'           => '已完成',
    'Status 4'           => '待退款',
    'Status 5'           => '已取消',
    'Status 6'           => '已退款',
    'Status 7'           => '待自提',
    'Order_type 1'            => '积分订单',
    'Order_type 2'            => '商品订单',
    'Order_type 3'            => '课程订单',
    'Order_type 4'            => '活动订单',
    'Coupon_state 0'           => '否',
    'Coupon_state 1'           => '是',
    'Pay_channel 0'            => '积分',
    'Pay_channel 1'            => '微信',
    'Pay_channel 2'            => '支付宝',
];
