<?php

return [
    'Id'          => 'ID',
    'Category_id' => '分类',
    'Code'        => '商品编号',
    'Title'       => '标题',
    'Tags'        => '来源',
    'Keywords'    => '关键字',
    'Description' => '描述',
    'Images'      => '商品图片',
    'Price'       => '所需价格(积分)',
    'Line_price'  => '划线价格(积分)',
    'Stock'       => '库存',
    'Daily'       => '日限购',
    'Createtime'  => '创建时间',
    'Updatetime'  => '更新时间',
    'Deletetime'  => '删除时间',
    'State'       => '状态值',
    'State 0'     => '禁用',
    'State 1'     => '正常',
    'Type.name'   => '类型',
    'thumbnail'   => '缩略图',
    'content'     => '详情',
];
