<?php

return [
    'Id'              => 'ID',
    'Type_id'         => '类型',
    'Venue_id'        => '场馆',
    'Title'           => '课程标题',
    'Tags'            => '课程标签',
    'Workrange'       => '开课时间',
    'Image'           => '课程缩略图',
    'Content_image'   => '详情图',
    'Name'            => '联系人',
    'Tel'             => '联系电话',
    'Weekdata'        => '训练时间',
    'Weekdata 1'      => '星期一',
    'Weekdata 2'      => '星期二',
    'Weekdata 3'      => '星期三',
    'Weekdata 4'      => '星期四',
    'Weekdata 5'      => '星期五',
    'Weekdata 6'      => '星期六',
    'Weekdata 7'      => '星期日',
    'Description'     => '训练备注',
    'Address'         => '训练地点',
    'Age'             => '年龄段',
    'Details_json'    => '费用明细',
    'Remark'          => '课程备注',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Deletetime'      => '删除时间',
    'Weigh'           => '权重',
    'State'           => '状态值',
    'State 0'         => '禁用',
    'State 1'         => '正常',
    'Type.venue_type' => '所属类型',
    'Venue.name'      => '场馆名称'
];
