<?php

return [
    'Id'                 => 'ID',
    'Name'               => '场馆名称',
    'Venue_type_id'      => '场馆类型',
    'Address'            => '场馆地址',
    'Lon'                => '场馆经度',
    'Lat'                => '场馆纬度',
    'Image'              => '场馆门头图',
    'Image_plan'         => '场馆平面图',
    'Multiplejson'       => '场馆设施',
    'Multiplejson title' => '标题',
    'Multiplejson image' => '图片',
    'Content'            => '公告',
    'Tel'                => '场馆电话',
    'Areajson'           => '场地信息规则',
    'area_name'          => '场地名称',
    'Areajson title'     => '场地名称',
    'Areajson time'      => '时间',
    'Areajson price'     => '票价',
    'Areajson status'    => '状态',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Deletetime'         => '删除时间',
    'Weigh'              => '权重',
    'Switch'             => '开关',
    'Status'             => '状态',
    'State'              => '状态值',
    'State 0'            => '禁用',
    'State 1'            => '正常',
    'State 2'            => '推荐',
    'area_rest'          => '场地休息时间',
];
